<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-19-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-19-0 http://www.eiffel.com/developers/xml/configuration-1-19-0.xsd" name="sif_web_api_ewf_stand_alone" uuid="BCFF77D3-264A-494B-A710-468C81264BF6" library_target="sif_web_api_ewf_stand_alone">
	<target name="sif_web_api_ewf_stand_alone">
		<description>Create a web based software product based on the System Interface Framework (SIF) and the Eiffel Web Framework (EWF).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" is_obsolete_routine_type="true" syntax="standard" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="none" use="none"/>
			<void_safety support="all" use="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="config" location="$ISE_LIBRARY\external\library\config\config.ecf"/>
		<library name="connector_stand_alone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\ewsgi\connectors\standalone\standalone.ecf"/>
		<library name="conneg" location="$ISE_LIBRARY\contrib\library\network\protocol\content_negotiation\conneg.ecf"/>
		<library name="default_standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\standalone.ecf"/>
		<library name="encoder" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\text\encoder\encoder.ecf"/>
		<library name="ewsgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\ewsgi\ewsgi.ecf"/>
		<library name="hal" location="$ISE_LIBRARY\contrib\library\web\communication\mediatype\hal\library\hal.ecf"/>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http.ecf"/>
		<library name="httpd" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\httpd\httpd.ecf"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf"/>
		<library name="shared_logging" location="$ISE_LIBRARY\external\library\runtime\logging\shared\shared_logging.ecf" readonly="false"/>
		<library name="sif_core" location="$ISE_LIBRARY\external\library\sif\core\sif_core.ecf" readonly="false"/>
		<library name="sif_web" location="$ISE_LIBRARY\external\library\sif\web\sif_web.ecf" readonly="false"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="uri" location="$ISE_LIBRARY\library\text\uri\uri.ecf"/>
		<library name="uri_template" location="$ISE_LIBRARY\contrib\library\text\parser\uri_template\uri_template.ecf"/>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf.ecf"/>
		<library name="wsf_extension" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf_extension.ecf"/>
		<cluster name="fake" location=".\src\fake\stand_alone\" recursive="true"/>
		<cluster name="product" location=".\src\product\" recursive="true"/>
		<cluster name="representations" location=".\src\representations\" recursive="true"/>
		<cluster name="sif_web_api_ewf_stand_alone" location=".\src\"/>
		<cluster name="utility" location=".\src\utility\" recursive="true"/>
		<cluster name="web_api_ewf" location=".\src\web_api_ewf\" recursive="true"/>
	</target>
</system>
